DB_CONNECT = mongodb+srv://Admin:Password1@projecthappy.y224t.mongodb.net/ProjectHappy?retryWrites=true&w=majority

JWT_SECRET = d0a9a65c141cd2a6198d6bd09fc030b11273c4beb30d4b4fb6fc8f13fe26e2d133986d

JWT_EXPIRE = 10min