CLIENT_URL = http://localhost:3000

DB_CONNECT = mongodb+srv://Admin:Password1@projecthappy.y224t.mongodb.net/ProjectHappy?retryWrites=true&w=majority

JWT_SECRET = d0a9a65c141cd2a6198d6bd09fc030b11273c4beb30d4b4fb6fc8f13fe26e2d133986d
JWT_EXPIRE = 10min

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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

EMAIL_SOURCE = 2021projecthappy@gmail.com
